@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "public sans", Arial, Helvetica, sans-serif;
}
body {
    color: hsl(233, 8%, 62%);
    background-color: hsl(0, 0%, 98%);
    overflow-x: hidden;
}
header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    z-index: 999;
}
.logo {
    width: 140px;
    display: block;
}
.mobile-menu-btn {
    background: url(images/icon-hamburger.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    height: 17px;
    width: 30px;
    cursor: pointer;
}
nav {
    display: none;
}
header.active .mobile-menu-btn {
    background: url("images/icon-close.svg") no-repeat center;
    background-size: contain;
    position: relative;
}
header.active nav {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, hsl(233, 26%, 24%), transparent);
    text-align: center;
}
header.active nav .end-nav {
    display: none;
}
header.active nav .mid-nav {
    background-color: white;
    width: 80%;
    margin: 20px auto 0;
    border-radius: 5px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-flow: column;
}
header.active nav .mid-nav li a {
    display: block;
    padding: 15px 0;
    color: hsl(233, 26%, 24%);
    font-size: 18px;
    font-weight: 400;
}
header.active nav .mid-nav li a:hover {
    color: hsl(136, 65%, 51%);
}
.hero-container {
    display: flex;
    flex-flow: column-reverse;
}
.hero-illustration {
    background: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 20px;
    z-index: -1;
}
.hero-img-container {
    max-width: 600px;
    margin: auto;
    margin-top: -110px; 
}
.hero-illustration img {
    width: 100%;
    display: block;
}
.hero-text {
    padding: 30px 20px 100px;
    text-align: center;
    max-width: 600px;
    margin: auto;
}
h1, h2, h3 {
    color: hsl(233, 26%, 24%);
}
.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.3;
}
.hero-text p {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(233, 8%, 62%);
    line-height: 1.5;
}
.request-btn {
    margin-top: 30px;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 500;
    color: white;
    border: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    font-size: 1.2em;
    cursor: pointer;
}
.request-btn:hover {
    background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}
.about {
    background-color: hsl(220, 16%, 96%);
    padding: 100px 20px;
}
.about-container {
    text-align: center;
}
.about-intro {
    max-width: 600px;
}
.about-intro h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
}
.about-intro p {
    font-size: 1rem;
    margin-top: 30px;
    color: hsl(233, 8%, 62%);
    line-height: 1.7;
}
.why-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.why-grid-card img {
    width: 100px;
}
.why-grid-card h3 {
    margin: 20px 0;
    font-weight: 400;
    font-size: 1.5rem;
}
.why-grid-card p {
    line-height: 1.5;
}

.articles {
    padding: 100px 20px;
    background-color: hsl(0, 0%, 98%);
}
.articles-container h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 50px;
}
.articles-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.articles-grid-card {
    background-color: white;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}
.articles-grid-card img {
    width: 100%;
    max-height: 260px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.articles-grid-card-text {
    padding: 30px 20px 50px;
}
.articles-grid-card-text a {
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
    display: block;
    color: hsl(233, 26%, 24%);
}
.articles-grid-card-text a:hover {
    color: hsl(136, 65%, 51%);
}
.articles-grid-card-text span {
    font-size: 13px;
}
.articles-grid-card-text p {
    font-size: 16px;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
}
.footer {
    background-color: hsl(233, 26%, 24%);
    text-align: center;
    padding: 50px;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}
.social-links a svg:hover {
    fill: hsl(136, 65%, 51%);
}
.footer-container ul li {
    margin-top: 20px;
}
.footer-container ul li a {
    color: white;
    font-size: 18px;
}
.footer-container ul li a:hover {
    color: hsl(136, 65%, 51%);
}
.footer-container .request-btn {
    margin: 50px 0;
}

@media (min-width: 600px) {
    header {
        padding: 20px 40px;
    }
    .hero-illustration {
        padding: 0 40px;
    }
    .hero-text {
        padding: 30px 40px 100px;
    }
    .about {
        padding: 100px 40px;
    }
    .articles {
        padding: 100px 40px;
    }
}


@media (min-width: 700px) {
    .about-intro {
        text-align: left;
    }
    .why-grid {
        grid-template-columns: 1fr 1fr;
    }
    .why-grid-card {
        text-align: left;
    }
    .articles-container h2 {
        text-align: left;
    }
    .articles-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .articles-grid-card {
        max-width: 350px;
    }
    .articles-grid-card img {
        max-height: 200px;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}


@media (min-width: 800px) {
    header {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        padding: 20px 40px;
    }
    .mobile-menu-btn {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mid-nav {
        display: flex;
        gap: 15px;
    }
    .mid-nav li a {
        color: hsl(233, 8%, 62%);
        display: block;
        position: relative;
        padding: 15px 0;
    }
    .mid-nav li a:hover {
        color: hsl(233, 26%, 24%);
    }
    .mid-nav li a:hover::before {
        content: "";
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
        position: absolute;
        bottom: -20px;
        right: 0;
        left: 0;
        margin: auto;
    }
    #cta {
        padding: 15px 30px;
        display: block;
        border-radius: 50px;
        font-weight: 500;
        color: white;
        border: none;
        background: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    }
    #cta:hover {
        background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
    }
}


@media (min-width: 900px) {
    .hero {
        padding: 0 40px;
    }
    .hero-container {
        flex-flow: row;
        align-items: center;
    }
    .hero-illustration {
        background: url(images/bg-intro-desktop.svg) center no-repeat;
        background-size: contain;
        width: 100%;
        padding-top: 200px;
        margin: -200px -25% 0 0;
    }
    .hero-text {
        width: 50%;
        padding: 0;
        text-align: left;
    }
    .why-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .articles-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 2fr;
        align-items: center;
        gap: 20px;
    }
    .footer-btn-container {
        text-align: right;
    }
    .social-links {
        margin: 20px 0 0 0;
        gap: 20px;
    }
    .footer ul {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }
    .footer-container ul li {
        margin-top: 0;
    }
    .footer-container .request-btn {
        margin: 0 0 20px 0;
    }
}


@media (min-width: 1200px) {
    header {
        padding: 20px 100px;
    }
    .mid-nav {
        gap: 30px;
    }
     .hero {
        padding: 0 100px;
     }
     .about {
        padding: 100px;
     }
     .why-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
     }
    .articles {
        padding: 100px;
    }
    .articles-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .articles-grid-card img {
        max-height: 153px;
    }
    .footer {
        padding: 50px 100px;
    }
}
